# Ponziani, Jaenisch-Gegenangriff, Hauptvariante
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7 6. Be2

# Ponziani, Jaenisch-Gegenangriff, Ng4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 d6 7. h3 Nh6 8. Bg5 Be7 9. Bxh6 gxh6 10. Nc3
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 d5 7. Bb5

# Ponziani, Jaenisch-Gegenangriff, d6
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 d6 5. h3 Be7 6. d5 Nb8 7. Bd3 0-0 8. Be3

# Ponziani, Nxe4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Ne7 6. Nxe5 Ng6 7. Nxg6 hxg6 8. Bd3

# Ponziani, Steinitz Variante
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7 6. Be2

# Stafford
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be2 h5 7. c3 Ng4 8. d4 Bb6 9. h3 Nf6 10. Bg5
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be2 O-O 7. O-O
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be2 h5 7. c3 Bb6 8. a4

// TODO: Sizi, Franzose, Caro Kann, Modern Defense
