# Ponziani, Jaenisch-Gegenangriff, Hauptvariante
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7 6. Be2

# Ponziani, Jaenisch-Gegenangriff, Ng4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 d6 7. h3 Nh6 8. Bg5 Be7 9. Bxh6 gxh6 10. Nc3
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 d5 7. Bb5
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 Bb4+ 7. Nc3 d6 8. h3 Nh6 9. Bxh6 gxh6 10. Bb5
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 Bb4+ 7. Nc3 0-0 8. h3 Nh6 9. Bxh6 gxh6 10. Bd3 d6 11. Qd2

# Ponziani, Jaenisch-Gegenangriff, Ne4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ne4 6. Qe2 f5 7. exf6 d5 8. Nbd2 Qxf6 9. Nxe4 dxe4 10. Qxe4+ Qe7 11. Qxe7+ Bxe7 12. Nxd4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ne4 6. Qe2 f5 7. exf6 d5 8. Nbd2 d3 9. Qe3 Bc5 10. fxg7 Rg8 11. Nd4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ne4 6. Qe2 d5 7. exd6 f5 8. Nxd4 Bxd6 9. f3 Qh4+ 10. g3 Bxg3+ 11. hxg3 Qxh1 12. Bf4

# Ponziani, Jaenisch-Gegenangriff, d6
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 d6 5. h3 Be7 6. d5 Nb8 7. Bd3 0-0 8. Be3

# Ponziani, Jaenisch-Gegenangriff, Qe7
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Qe7 6. cxd4 d6 7. Bb5 dxe5 8. dxe5 Bg4 9. O-O Nd7 10. Bxc6 bxc6 11. h3 Bxf3 12. Qxf3 Nxe5 13. Qe4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Qe7 6. cxd4 d6 7. Bb5 Bd7 8. O-O dxe5 9. dxe5 Ne4 10. Qe2 Nxe5 11. Bxd7+ Nxd7 12. Re1

# Ponziani, Nxe4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Ne7 6. Nxe5 Ng6 7. Nxg6 hxg6 8. Bd3

# Ponziani, d6
1. e4 e5 2. Nf3 Nc6 3. c3 d6 4. d4 Be7 5. Bb5 Bd7 6. O-O Nf6 7. Re1 O-O 8. d5
1. e4 e5 2. Nf3 Nc6 3. c3 d6 4. d4 Nf6 5. h3 d5 6. Bb5 exd4 7. e5 Ne4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Nbxd2
1. e4 e5 2. Nf3 Nc6 3. c3 d6 4. d4 exd4 5. cxd4 d5 6. exd5 Bb4+ 7. Nc3 Qxd5 8. Be2
1. e4 e5 2. Nf3 Nc6 3. c3 d6 4. d4 f6 5. Qc3

# Ponziani, Steinitz Variante
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7 6. Be2

# Ponziani, f5
1. e4 e5 2. Nf3 Nc6 3. c3 f5 4. exf5 Qf6 5. d4 e4 6. Nfd2 Qxf5 7. Be2

# Ponziani, d5
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Bd7 5. exd5 Nd4 6. Qd1 Nxf3+ 7. Qxf3 Nf6 8. Bc4

# Russisch, Millennium-Angriff
1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Bd3 Nf6 6. O-O

# Russisch, Kolmov Gambit
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qe2 Qe7 5. Qxe4 d6 6. d4 dxe5 7. dxe5 Nc6 8. Nc3 Qxe5 9. Qxe5+ Nxe5 10. Bf4 Bd6 11. Bg3 Bd7 12. Ne4

# Stafford
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be2 h5 7. c3 Ng4 8. d4 Bb6 9. h3 Nf6 10. Bg5
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be2 O-O 7. O-O
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be2 h5 7. c3 Bb6 8. a4
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bc5 6. Be2 Qd4 7. O-O h5 8. c3 Qd6 9. d4 Ng4 10. e5 Qg6 11. dxc5 Bf5 12. Bf4 Rd8 13. Qa4 Bc2 14. Qxa7 Qe4 15. Bxg4 hxg4 16. Bg3 Bd3 17. Rd1 Qe2 18. Na3 Qxb2 19. Qa4
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Ng4 6. h3 Nxf2 7. Kxf2 Bc5+ 8. Ke2 Qh4 9. Kd2 Qf4+ 10. Kc3 Qf6+ 11. Kb3 Qe6+ 12. c4
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Ng4 6. h3 Nxf2 7. Kxf2 Qh4+ 8. g3 Bc5+ 9. Kg2 Qf6 10. Qf3
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Ng4 6. h3 Qh4 7. g3 Qh5 8. Be2 Bc5 9. Bxg4 Bxg4 10. Qxg4
1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Bd6 6. Be2 h5 7. Bg5

# Fantasy Variation, Abtauschvariante
1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Bg4 6. Bc4 Nd7 7. O-O Ngf6 8. c3 Bd6 9. Bg5 O-O 10. Nbd2
1. e4 c6 2. d4 d5 3. f3 dxe4 4. fxe4 e5 5. Nf3 Be6 6. c3 Nf6 7. Bd3 Nbd7 8. O-O Bd6 9. a4

# Fantasy Variation, Fianchetto Variante
1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 Qb6 6. Qd2 Qxb2 7. Rb1 Qa3 8. Bd3
1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 Nf6 7. Nf3 O-O 8. Qd2 b5 9. e5

# Skandinavisch
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4
1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Nf3 Nf6 5. d4 Bg4 6. h3 Bxf3 7. Qxf3 c6 8. Be3 e6 9. Bd3
1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4

# Französisch, Steinitz Variante
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 cxd4 7. Nxd4 Nc6 8. Be3

# Französisch, Winawer Variante
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Nf3 Ne7 8. a4

# Französisch, Rubinstein Variante
1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. c3

# Französisch, Paulsen Variante
1. e4 e6 2. d4 d5 3. Nc3 c6 4. Nf3 Nf6 5. Bd3
1. e4 e6 2. d4 d5 3. Nc3 c6 4. Nf3 Ne7 5. Bd3

# Marshall Gambit
1. e4 e6 2. d4 d5 3. Nc3 c5 4. exd5 exd5 5. dxc5

# Beschleunigter Drache, Maroczy-Aufbau
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6 7. Nc3
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Qb6 7. Nb3 Qd8 8. Qd2 Nf6 9. f3

# Paulsen, Maroczy-Aufbau
1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3

# Drache, Jugoslavischer Angriff
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2 Nc6 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 e5 13. Bc5

# Drachenfalle
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Ng4 7. Bb5+ Nc6 8. Nxc6 bxc6 9. Bxc6+ Bd7 10. Bxa8 Qxa8 11. Bd4 e5 12. Nd5 Qb7 13. Bc3

# Najdorf, Englischer Angriff, e5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be7 8. f3 O-O 9. Qd2 Be6 10. O-O-O Nbd7 11. g4 b5 12. g5 b4 13. Ne2 Ne8 14. f4 a5 15. f5 a4 16. Nbd4 exd4 17. Nxd4 b3 18. Kb1 bxc2+ 19. Nxc2 Bb3 20. axb3 axb3 21. Na3 Ne5 22. h4

# Najdorf, Englischer Angriff, Ng4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bg5 h6 8. Bh4 g5 9. Bg3 Bg7 10. Be2 h5 11. Bxg4

# Najdorf, Englischer Angriff, b5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 b5 7. a4 b4 8. Nd5 e6 9. Nxf6+ Qxf6 10. Bd3
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 b5 7. a4 bxa4 8. Rxa4

# Najdorf, Scheveningen
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 b5 8. g4

# Scheveningen, Keres Attack
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6 7. h4 Nc6 8. Rg1
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 e5 7. Bb5+ Bd7 8. Bxd7+ Qxd7 9. Nf5 h5 10. gxh5 Nxh5 11. Ng3

# Richter-Rauser-Variante
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd3 a6 8. O-O-O Bd7 9. f4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd3 a6 8. O-O-O h6 9. Nxc6 bxc6 10. Bf4 d5 11. Be2
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd3 a6 8. O-O-O Qb6 9. Be2
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd3 Bd7 8. O-O-O a6 9. f4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Bd7 7. Qd2 Rc8 8. O-O-O Nxd4 9. Qxd4 Qa5 10. Bd2

# Sizilianisch, Kackvariante Nc6
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Nxd4 6. Qxd4 Nf6 7. Be2

# Sveshnikov
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. a4 bxa4 14. Rxa4 a5 15. Bc4 Rb8 16. b3 Kh8 17. Nce3 g6 18. h4 Bxh4 19. g3 Bg5 20. f4 exf4 21. gxf4 Bh4+ 22. Kf1 f5 23. Ra2 fxe4 24. Rah2 g5 25. Qh5
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Rb8 13. h4 Be7 14. Nce3 Be6 15. g3
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3 b5 9. Nd5 Qa5+ 10. Bd2 Qd8 11. Bg5

# Kalashnokov
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5

# Pseudo Accelerated Dragon
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Nxc6 bxc6 7. e5 Ng8 8. Bc4 Bg7 9. Qf3 f5 10. Bf4 e6 11. O-O-O Qc7 12. Rhe1
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Nxc6 bxc6 7. e5 Nh5 8. Bc4

# Alt-Sizilianisch, Kackvariante d5
1. e4 c5 2. Nf3 Nc6 3. d4 d5 4. exd5 Qxd5 5. Nc3 Qd8 6. d5 Nd4 7. Nxd4 cxd4 8. Qxd4
1. e4 c5 2. Nf3 Nc6 3. d4 d5 4. exd5 Nxd4 5. Nxd4 cxd4 6. Qxd4 Nf6 7. Nc3 e6 8. Bg5
1. e4 c5 2. Nf3 Nc6 3. d4 d5 4. exd5 Nxd4 5. Nxd4 cxd4 6. Qxd4 Nf6 7. Nc3 g6 8. Bc4
1. e4 c5 2. Nf3 Nc6 3. d4 d5 4. exd5 Nxd4 5. Nxd4 Qxd5 6. Nb5 Qxd1+ 7. Kxd1 Bg4+ 8. f3 Rd8+ 9. Bd2

# Moderne Verteidigung
1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3 O-O 6. Bd3

# Pirc
1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3

# Lion Defense
1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4

# Philidor
1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. g3 O-O 7. Bg2 Re8 8. O-O Bf8 9. b3
1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4 a5 9. h3

# Aljechin
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. O-O Be7 7. c4 Nb6 8. Nc3 O-O 9. Be3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 c6 6. c4 Nb6 7. Nbd2 dxe5 8. Nxe5 Bf5 9. Ndf3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. Be2 Bf5 7. O-O Nd7 8. Nf3 e6 9. c4 N5f6 10. Nc3
1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. O-O O-O 8. Re1 dxe5 9. Nxe5

# Elefantengambit
1. e4 e5 2. Nf3 d5 3. exd5 e4 4. Qe2 Qe7 5. Nd4 Nf6 6. Nc3 Nbd7 7. Nf5 Qe5 8. Ng3
1. e4 e5 2. Nf3 d5 3. exd5 e4 4. Qe2 Nf6 5. Nc3 Be7 6. Nxe4 Nxd5 7. Nc3
