# Ponziani, Jaenisch-Gegenangriff, Hauptvariante
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7 6. Be2

# Ponziani, Jaenisch-Gegenangriff, Ng4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 d6 7. h3 Nh6 8. Bg5 Be7 9. Bxh6 gxh6 10. Nc3
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 d5 7. Bb5
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 Bb4+ 7. Nc3 d6 8. h3 Nh6 9. Bxh6 gxh6 10. Bb5
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ng4 6. cxd4 Bb4+ 7. Nc3 0-0 8. h3 Nh6 9. Bxh6 gxh6 10. Bd3 d6 11. Qd2

# Ponziani, Jaenisch-Gegenangriff, Ne4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ne4 6. Qe2 f5 7. exf6 d5 8. Nbd2 Qxf6 9. Nxe4 dxe4 10. Qxe4+ Qe7 11. Qxe7+ Bxe7 12. Nxd4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ne4 6. Qe2 f5 7. exf6 d5 8. Nbd2 d3 9. Qe3 Bc5 10. fxg7 Rg8 11. Nd4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Ne4 6. Qe2 d5 7. exd6 f5 8. Nxd4 Bxd6 9. f3 Qh4+ 10. g3 Bxg3+ 11. hxg3 Qxh1 12. Bf4

# Ponziani, Jaenisch-Gegenangriff, d6
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 d6 5. h3 Be7 6. d5 Nb8 7. Bd3 0-0 8. Be3

# Ponziani, Jaenisch-Gegenangriff, Qe7
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Qe7 6. cxd4 d6 7. Bb5 dxe5 8. dxe5 Bg4 9. O-O Nd7 10. Bxc6 bxc6 11. h3 Bxf3 12. Qxf3 Nxe5 13. Qe4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Qe7 6. cxd4 d6 7. Bb5 Bd7 8. O-O dxe5 9. dxe5 Ne4 10. Qe2 Nxe5 11. Bxd7+ Nxd7 12. Re1

# Ponziani, Nxe4
1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Ne7 6. Nxe5 Ng6 7. Nxg6 hxg6 8. Bd3

# Ponziani, d6
1. e4 e5 2. Nf3 Nc6 3. c3 d6 4. d4 Be7 5. Bb5 Bd7 6. O-O Nf6 7. Re1 O-O 8. d5
1. e4 e5 2. Nf3 Nc6 3. c3 d6 4. d4 Nf6 5. h3 d5 6. Bb5 exd4 7. e5 Ne4 8. cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Nbxd2
1. e4 e5 2. Nf3 Nc6 3. c3 d6 4. d4 exd4 5. cxd4 d5 6. exd5 Bb4+ 7. Nc3 Qxd5 8. Be2
1. e4 e5 2. Nf3 Nc6 3. c3 d6 4. d4 f6 5. Qc3

# Ponziani, Steinitz Variante
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3 Ne7 6. Be2

# Ponziani, f5
1. e4 e5 2. Nf3 Nc6 3. c3 f5 4. exf5 Qf6 5. d4 e4 6. Nfd2 Qxf5 7. Be2

# Ponziani, d5
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 f6 5. d3
1. e4 e5 2. Nf3 Nc6 3. c3 d5 4. Qa4 Bd7 5. exd5 Nd4 6. Qd1 Nxf3+ 7. Qxf3 Nf6 8. Bc4
