# Bullshit Defenses 
1. e4 e5 2. Nf3 Nc6 3. Bb5 h6 4. O-O
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bd6 4. O-O
1. e4 e5 2. Nf3 Nc6 3. Bb5 Qf6 4. Nc3
1. e4 e5 2. Nf3 Nc6 3. Bb5 Qe7 4. O-O

# Alapin Defense
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bb4 4. c3 Ba5 5. Na3 Bb6 6. Nc4

# Fianchetto Defense
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. d4 exd4 5. c3 dxc3 6. Nxc3
1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. d4 Nxd4 5. Nxd4 exd4 6. Qxd4 Qf6 7. Qd1

# Cozio Defense
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nge7 5. O-O

# Bird Variation
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. O-O c6 6. Bc4

# Steinitz Defense
1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 exd4 5. Nxd4 Bd7 6. Nxc6 Bxc6 7. Bxc6+
1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 Bd7 5. Nc3

# Cordel Defense
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. d4 exd4 6. e5 Nd5 7. cxd4 Bb4+ 8. Nbd2
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. d4 Bb6 6. Nxe5 Nxe4 7. Qg4
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. d4 Bb6 6. Nxe5 Nxe5 7. dxe5 Nxe4 8. Qg4 Bxf2+ 9. Ke2 Qh4 10. Qxg7 Rf8 11. Bh6 Bc5 12. Nd2 Qf2+ 13. Kd1 Nxd2 14. Bxd2 c6 15. Rf1 Qh4
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. d4 Bb6 6. Nxe5 Nxe5 7. dxe5 Nxe4 8. Qg4 Nxf2 9. Qxg7 Rf8 10. Bg5
# Cordel Gambit
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 f5 5. d4 fxe4 6. Bxc6 dxc6 7. Nxe5
1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 f5 5. d4 exd4 6. e5

# Schliemann Defense
1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3

# Berlin Wall
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8. Qxd8+ Kxd8 9. Nc3
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Ne4 8. Qe2 Bf5 9. Rd1
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 a6 6. Ba4
1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Be7 6. Qe2

# Caro Variation
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 b5 5. Bb3 Bb7 6. O-O
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3

# Modern Steinitz Defense
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O

# Marshall Attack
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3


